<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anime Admin</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <style>
    body { font-family: Inter, system-ui, -apple-system; background: #0b1220; color: white; padding: 24px; }
    .card { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.06); padding: 16px; border-radius: 10px; }
    .btn { padding: 8px 12px; border-radius: 8px; cursor: pointer; border: none; }
    .btn-primary { background: linear-gradient(90deg,#4f46e5,#06b6d4); color: white; }
    .btn-outline { background: transparent; color: white; border: 1px solid rgba(255,255,255,0.08); }
    img.thumb { max-width: 100%; border-radius: 6px; max-height: 160px; }
  </style>
</head>
<body>
  <div style="max-width:1100px;margin:0 auto;">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;">
      <div>
        <h1 style="margin:0;margin-bottom:8px;">Anime Admin (halaman terpisah)</h1>
        <p style="color:#cbd5e1;margin:0;">Tambah URL manual, lihat gallery, dan upload selected ke Bytescale.</p>
      </div>
      <a href="/admin/dashboard" class="btn btn-outline" style="white-space:nowrap;">← Kembali ke Dashboard</a>
    </div>

    <div class="card" id="manual-card" style="margin-bottom:16px;">
      <h3>Tambah Manual URL</h3>
      <div style="display:flex;gap:8px;margin-top:8px;">
        <input id="manual-anime-url" placeholder="https://example.com/pic.jpg" style="flex:1;padding:8px;border-radius:8px;background:#071126;color:white;border:1px solid rgba(255,255,255,0.06)" />
        <button id="manual-anime-add" class="btn btn-primary">Tambah</button>
      </div>
    </div>

    <div class="card" style="margin-bottom:16px;">
      <h3>Import dari TikTok</h3>
      <div style="display:flex;gap:8px;margin-top:8px;">
        <input id="tiktok-url" placeholder="Link video TikTok" style="flex:1;padding:8px;border-radius:8px;background:#071126;color:white;border:1px solid rgba(255,255,255,0.06)" />
        <button id="tiktok-check" class="btn btn-outline">Cek TikTok</button>
        <button id="tiktok-upload-selected" class="btn btn-primary">Upload Selected</button>
      </div>
      <div style="display:flex;gap:8px;margin-top:10px;align-items:center;">
        <label style="min-width:160px;color:#cbd5e1">Pilih database target:</label>
        <select id="db-target-select" style="flex:1;padding:8px;border-radius:8px;background:#071126;color:white;border:1px solid rgba(255,255,255,0.06)"></select>
      </div>
      <div id="tiktok-preview" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px;margin-top:12px;"></div>
    </div>

    <div class="card" style="margin-bottom:16px;">
      <h3>Ganti Nomor dengan URL</h3>
      <p style="color:#cbd5e1">Ganti entri lama yang menggunakan nomor dengan URL baru di database target.</p>
      <div style="display:flex;gap:8px;margin-top:8px;">
        <input id="replace-nomor" placeholder="Nomor lama (misal: 12345)" style="width:150px;padding:8px;border-radius:8px;background:#071126;color:white;border:1px solid rgba(255,255,255,0.06)" />
        <input id="replace-url" placeholder="URL baru (https://example.com/pic.jpg)" style="flex:1;padding:8px;border-radius:8px;background:#071126;color:white;border:1px solid rgba(255,255,255,0.06)" />
        <button id="replace-nomor-btn" class="btn btn-primary">Ganti</button>
      </div>
    </div>

    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <h3>Gallery</h3>
        <div style="display:flex;gap:8px;">
          <button id="anime-refresh-gallery" class="btn btn-outline">Refresh</button>
        </div>
      </div>
      <div id="anime-thumbs" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px;margin-top:12px;"></div>
    </div>

    <div id="toast" style="position:fixed;right:20px;bottom:20px;z-index:9999"></div>
  </div>

  <script>
    function showToast(msg, type='info', timeout=3000){
      const t = document.createElement('div');
      t.textContent = msg;
      t.style.padding='10px 14px';
      t.style.borderRadius='8px';
      t.style.marginTop='8px';
      t.style.color='white';
      t.style.background = type==='success'
        ? 'linear-gradient(90deg,#10b981,#06b6d4)'
        : (type==='error'
            ? 'linear-gradient(90deg,#ef4444,#f97316)'
            : 'rgba(0,0,0,0.6)');
      document.getElementById('toast').appendChild(t);
      setTimeout(()=>t.remove(), timeout);
    }

    function getSelectedTarget(){
      const s = document.getElementById('db-target-select');
      return (s && s.value) ? s.value : 'database/anime/anime.json';
    }

    async function fetchAnimeJson(){
      try{
        const target = getSelectedTarget();
        const r = await fetch('/anime-admin/api/get-json?file=' + encodeURIComponent(target) + '&_=' + Date.now(), { credentials: 'same-origin' });
        if (!r.ok) return [];
        const j = await r.json();
        return j.data || [];
      }catch(e){
        console.error(e);
        return [];
      }
    }

    async function renderGallery(){
      const wrap = document.getElementById('anime-thumbs');
      wrap.innerHTML='';
      const arr = await fetchAnimeJson();
      if (!arr || arr.length===0){
        wrap.innerHTML='<div style="color:#9ca3af">Database kosong</div>';
        return;
      }
      arr.forEach((it,idx)=>{
        const url = (typeof it === 'string') ? it : (it.url || it.image || null);
        if(!url) return;
        const card = document.createElement('div');
        card.style.background='rgba(255,255,255,0.02)';
        card.style.padding='8px';
        card.style.borderRadius='8px';

        const cb = document.createElement('input');
        cb.type='checkbox';
        cb.className='anime-thumb-select';
        cb.dataset.src=url;
        cb.style.display='none';

        const img = document.createElement('img');
        img.src=url;
        img.className='thumb';
        img.alt='img'+idx;
        img.style.cursor='pointer';
        img.style.transition='0.2s';

        img.addEventListener('click', () => {
          cb.checked = !cb.checked;
          img.style.outline = cb.checked ? '3px solid #06b6d4' : 'none';
          img.style.opacity = cb.checked ? '0.7' : '1';
        });

        card.appendChild(cb);
        card.appendChild(img);
        wrap.appendChild(card);
      });
    }

    function renderTiktokPreview(urls){
      const wrap = document.getElementById('tiktok-preview');
      wrap.innerHTML='';
      if(!urls || !urls.length){
        wrap.innerHTML='<div style="color:#9ca3af">Tidak ada preview</div>';
        return;
      }
      urls.forEach((it,idx)=>{
        const u = (typeof it === 'string') ? it : (it && it.url) ? it.url : (it && it.image) ? it.image : null;
        if(!u) return;
        const card = document.createElement('div');
        card.style.background='rgba(255,255,255,0.02)';
        card.style.padding='8px';
        card.style.borderRadius='8px';

        const cb = document.createElement('input');
        cb.type='checkbox';
        cb.className='tiktok-thumb-select';
        cb.dataset.src=u;
        cb.style.display='none';

        const img = document.createElement('img');
        img.src=u;
        img.className='thumb';
        img.alt='tk'+idx;
        img.style.cursor='pointer';
        img.style.transition='0.2s';

        img.addEventListener('click', () => {
          cb.checked = !cb.checked;
          img.style.outline = cb.checked ? '3px solid #4f46e5' : 'none';
          img.style.opacity = cb.checked ? '0.7' : '1';
        });

        card.appendChild(cb);
        card.appendChild(img);
        wrap.appendChild(card);
      });
    }

    document.getElementById('anime-refresh-gallery').addEventListener('click', async ()=>{
      await renderGallery();
      showToast('Gallery refreshed','success');
    });

    document.getElementById('manual-anime-add').addEventListener('click', async ()=>{
      const inp = document.getElementById('manual-anime-url');
      const url = (inp.value||'').trim();
      if(!url) return showToast('Masukkan URL','error');
      try{ new URL(url); }catch(e){ return showToast('URL tidak valid','error'); }

      const btn = document.getElementById('manual-anime-add');
      btn.disabled=true;
      btn.textContent='Adding...';
      try{
        const target = getSelectedTarget();
        const r = await fetch('/anime-admin/api/upload-and-save', {
          method:'POST',
          credentials:'same-origin',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ file: target, urls: [url] })
        });
        const j = await r.json();
        if(!j || !j.status) throw new Error(j.message || 'Failed to add URL');
        showToast('Berhasil menambahkan','success');
        inp.value='';
        await renderGallery();
      }catch(err){
        console.error(err);
        showToast('Error: '+(err.message||err),'error');
      } finally {
        btn.disabled=false;
        btn.textContent='Tambah';
      }
    });

    document.getElementById('tiktok-check').addEventListener('click', async ()=>{
      const url = (document.getElementById('tiktok-url').value||'').trim();
      if(!url) return showToast('Masukkan URL TikTok','error');

      const btn = document.getElementById('tiktok-check');
      btn.disabled=true;
      btn.textContent='Checking...';
      try{
        const r = await fetch('/anime-admin/api/fetch-tiktok', {
          method:'POST',
          credentials:'same-origin',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ url })
        });
        const j = await r.json();
        if(!j || !j.status) throw new Error(j.message||'Fetch failed');
        renderTiktokPreview(j.images || []);
        showToast('Preview siap','success');
      }catch(e){
        console.error(e);
        showToast('Error: '+(e.message||e),'error');
      } finally {
        btn.disabled=false;
        btn.textContent='Cek TikTok';
      }
    });

    document.getElementById('tiktok-upload-selected').addEventListener('click', async ()=>{
      const sels = Array.from(document.querySelectorAll('.tiktok-thumb-select:checked')).map(el=>el.dataset.src);
      const turl = (document.getElementById('tiktok-url').value||'').trim();
      if(!sels.length) return showToast('Pilih minimal 1 gambar dari preview','error');

      const btn = document.getElementById('tiktok-upload-selected');
      btn.disabled=true;
      btn.textContent='Uploading...';
      try{
        const target = getSelectedTarget();
        const r = await fetch('/anime-admin/api/upload-and-save', {
          method:'POST',
          credentials:'same-origin',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ file: target, urls: sels, tiktok_url: turl })
        });
        const j = await r.json();
        if(!j || !j.status) throw new Error(j.message || 'Upload failed');
        showToast(`Berhasil mengupload ${j.uploaded.length} gambar`, 'success');
        document.getElementById('tiktok-preview').innerHTML='';
        document.getElementById('tiktok-url').value='';
        await renderGallery();
      }catch(e){
        console.error(e);
        showToast('Error: '+(e.message||e),'error');
      } finally {
        btn.disabled=false;
        btn.textContent='Upload Selected';
      }
    });

    document.getElementById('replace-nomor-btn').addEventListener('click', async ()=>{
      const nomor = (document.getElementById('replace-nomor').value||'').trim();
      const url = (document.getElementById('replace-url').value||'').trim();
      if(!nomor || !url) return showToast('Nomor dan URL wajib diisi','error');
      try{ new URL(url); }catch(e){ return showToast('URL tidak valid','error'); }

      const btn = document.getElementById('replace-nomor-btn');
      btn.disabled=true;
      btn.textContent='Mengganti...';
      try{
        const target = getSelectedTarget();
        const r = await fetch('/anime-admin/api/replace-number-with-url', {
          method:'POST',
          credentials:'same-origin',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ nomor, url, file: target })
        });
        const j = await r.json();
        if(!j || !j.status) throw new Error(j.message || 'Failed to replace entry');

        if(j.replaced > 0){
          showToast(`Berhasil mengganti ${j.replaced} entri`, 'success');
          document.getElementById('replace-nomor').value='';
          document.getElementById('replace-url').value='';
          await renderGallery();
        } else {
          showToast(j.message, 'info');
        }
      }catch(e){
        console.error(e);
        showToast('Error: '+(e.message||e),'error');
      } finally {
        btn.disabled=false;
        btn.textContent='Ganti';
      }
    });

    async function loadDbTargets(){
      try{
        const sel = document.getElementById('db-target-select');
        sel.innerHTML='';
        const r = await fetch('/anime-admin/api/list-files', { credentials:'same-origin' });
        if(!r.ok) return;
        const j = await r.json();
        if(!j.status) return;
        const items = j.list || [];
        items.forEach(it => {
          const opt = document.createElement('option');
          opt.value = it.path;
          opt.textContent = it.path;
          sel.appendChild(opt);
        });
        if(sel.options.length === 0){
          const opt = document.createElement('option');
          opt.value='database/anime/anime.json';
          opt.textContent='database/anime/anime.json';
          sel.appendChild(opt);
        }
      }catch(e){
        console.error('loadDbTargets', e);
      }
    }

    loadDbTargets()
      .then(()=>renderGallery())
      .catch(e=>console.error(e));
  </script>
</body>
</html>
