{
  "name": "my-rest-api",
  "version": "1.0.0",
  "description": "Rest api created by Zeeoneofc",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "restart-server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeoneofficial/my-rest-api.git"
  },
  "keywords": [
    "nodejs-restapi",
    "heroku",
    "css",
    "html",
    "api",
    "website",
    "apikey"
  ],
  "author": "NICKY",
  "license": "ISC",
  "dependencies": {
    "@bochilteam/scraper": "^3.0.0",
    "@bochilteam/scraper-images": "^5.0.0",
    "@bytescale/sdk": "^3.53.0",
    "@octokit/rest": "^20.1.1",
    "anime-wallpaper": "^3.2.2",
    "axios": "^0.21.4",
    "bcryptjs": "^3.0.2",
    "btch-downloader": "^4.1.27-lts",
    "canvas": "^3.2.0",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.6",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.18.2",
    "file-type": "^16.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.4",
    "g-i-s": "^2.1.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "memorystore": "^1.6.6",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "needle": "^2.6.0",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "ssl-express-www": "^3.0.7",
    "validator": "^13.15.15"
  },
  "homepage": "https://github.com/ms-nicky/rest-api",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
