/* Live Chat Styling - Bubble Chat */

#livechat-container {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

#chat-list {
  list-style: none;
  padding: 20px;
  margin: 0;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: rgba(255, 255, 255, 0.95);
}

#chat-list::-webkit-scrollbar {
  width: 8px;
}

#chat-list::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#chat-list::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.5);
  border-radius: 10px;
}

#chat-list::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.8);
}

.chat-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  animation: slideIn 0.3s ease-out;
  margin: 0;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-item.own-message {
  justify-content: flex-end;
}

.chat-bubble {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 65%;
  padding: 12px 16px;
  border-radius: 18px;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
}

.chat-item.own-message .chat-bubble {
  background: #667eea;
  color: white;
  border-bottom-right-radius: 4px;
}

.chat-item:not(.own-message) .chat-bubble {
  background: #f0f0f0;
  color: #333;
  border-bottom-left-radius: 4px;
}

.username {
  font-weight: 700;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.chat-item.own-message .username {
  color: rgba(255, 255, 255, 0.9);
  justify-content: flex-end;
}

.chat-item:not(.own-message) .username {
  color: #333;
}

/* Role Badge Styling */
.role-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-badge.owner {
  background: #ff4444;
  color: white;
  box-shadow: 0 2px 5px rgba(255, 68, 68, 0.3);
}

.role-badge.premium {
  background: #ff8c00;
  color: white;
  box-shadow: 0 2px 5px rgba(255, 140, 0, 0.3);
}

.role-badge.free {
  background: #333;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.message {
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
}

.checkmark {
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 2px;
}

.chat-item.own-message .checkmark {
  color: rgba(255, 255, 255, 0.8);
  justify-content: flex-end;
}

.time-stamp {
  font-size: 11px;
  opacity: 0.6;
  margin-top: 2px;
}

.chat-item.own-message .time-stamp {
  color: rgba(255, 255, 255, 0.7);
  text-align: right;
}

.chat-item:not(.own-message) .time-stamp {
  color: #888;
}

/* Avatar styling */
.chat-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.chat-item.own-message .chat-avatar {
  order: 2;
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.chat-item:not(.own-message) .chat-avatar {
  order: 1;
}

.chat-avatar.owner {
  background: linear-gradient(135deg, #ff4444, #cc0000);
  box-shadow: 0 2px 8px rgba(255, 68, 68, 0.3);
}

.chat-avatar.premium {
  background: linear-gradient(135deg, #ff8c00, #e67e00);
  box-shadow: 0 2px 8px rgba(255, 140, 0, 0.3);
}

.chat-avatar.free {
  background: linear-gradient(135deg, #333, #666);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Empty state */
.chat-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .chat-bubble {
    max-width: 85%;
  }
  
  .chat-avatar {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
}

/* Smooth animations */
@keyframes messageFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.chat-item {
  animation: messageFadeIn 0.3s ease-out;
}

.chat-item:hover {
  opacity: 1;
}

.chat-item:hover .chat-bubble {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
