/* Make profile page full-width and ensure it can scroll even if main.css sets overflow:hidden */
html, body {
    overflow: auto !important;
}
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; /* remove large default padding so page can use full width */
    min-height: 100vh;
    overflow-y: auto;
}
.container {
    width: 100%;
    max-width: 1100px; /* center content on large screens for a nicer layout */
    position: relative;
    margin: 24px auto; /* center with vertical breathing room */
    padding: 20px; /* comfortable gutters */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 20px;
    align-items: start;
}

@media (max-width: 900px) {
    .container {
        max-width: 98vw;
        padding: 0 2vw;
    }
}

@media (max-width: 600px) {
    .container {
        max-width: 100vw;
        padding: 0 4vw;
    }
    .card {
        padding: 12px;
        margin-bottom: 14px;
    }
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}
.back-button {
    position: absolute;
    top: 8px;
    left: 12px; /* keep back button visible and inside viewport */
    background: none;
    border: none;
    color: #007bff;
    font-size: 2.2em;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    padding: 0;
    line-height: 1;
    z-index: 30;
}
.back-button:hover {
    color: #0056b3;
}
@keyframes rgb-border-animation {
    0% { border-color: #ff0000; }
    33% { border-color: #00ff00; }
    66% { border-color: #0000ff; }
    100% { border-color: #ff0000; }
}
.card {
    background-color: #1e1e1e;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
    width: 100%;
    box-sizing: border-box;
}
.card.active-rgb {
    animation: rgb-border-animation 3s infinite linear;
}
h2 {
    margin-top: 0;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.profile-img-placeholder {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px auto;
    background: transparent;
}
.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255,255,255,0.06);
    box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}
.profile-username {
    display: block;
    font-size: 1.3rem;
}
.profile-email {
    display: block;
    color: #bdbdbd;
    font-size: 0.95rem;
}
.profile-info strong {
    display: block;
    font-size: 1.1em;
}
.profile-info span {
    font-size: 0.9em;
    color: #ccc;
}

/* Center username and email within the profile-info block */
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    border: 1px solid #555;
    color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
}
.file-upload-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.file-upload-wrapper input[type="file"] {
    display: none;
}
.file-upload-wrapper .custom-file-upload {
    background-color: #444;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}
.file-upload-wrapper .file-name {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #555;
    background-color: #333;
    border-radius: 4px;
    color: #ccc;
}
.input-readonly {
    background-color: #2a2a2a !important;
    border-color: #444 !important;
}
.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
    justify-content: flex-end;
}
button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}
.btn-blue {
    background-color: #007bff;
    color: white;
}
.btn-blue:hover {
    background-color: #0056b3;
}
.btn-grey {
    background-color: #444;
    color: white;
}
.btn-grey:hover {
    background-color: #555;
}
.status-red {
    color: #ff4d4d;
}
.footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.8em;
    color: #888;
}

/* Grid placement: make profile picture card left column and other cards on right */
#profilePictureCard { grid-column: 1 / 2; }
#detailProfileCard { grid-column: 2 / 3; }
#changePasswordCard { grid-column: 2 / 3; }
#changeEmailCard { grid-column: 2 / 3; }

/* Make sure cards stretch full width of their grid cell */
.card { width: 100%; }

@media (max-width: 900px) {
    .container { grid-template-columns: 1fr; padding: 12px; }
    #profilePictureCard, #detailProfileCard, #changePasswordCard, #changeEmailCard { grid-column: auto; }
    .profile-image { width: 110px; height: 110px; }
    .button-group { justify-content: center; }
}
.footer a {
    color: #007bff;
    text-decoration: none;
}
