/**
 * Search Feature Styles
 */

/* Search Modal Styling */
.modal-search .modal-content {
  background: linear-gradient(135deg, #27293d 0%, #2a2d42 100%);
}

.modal-search .modal-header {
  background: rgba(102, 126, 234, 0.1);
  border-bottom: 1px solid rgba(102, 126, 234, 0.2);
}

.modal-search .form-control {
  background: #1a1c2e;
  border: 1px solid #404456;
  color: #fff;
  transition: all 0.3s ease;
}

.modal-search .form-control:focus {
  background: #1e2139;
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  color: #fff;
}

.modal-search .form-control::placeholder {
  color: #666;
}

/* Search Results */
#searchResults {
  max-height: 500px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

#searchResults::-webkit-scrollbar {
  width: 6px;
}

#searchResults::-webkit-scrollbar-track {
  background: rgba(102, 126, 234, 0.05);
}

#searchResults::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 3px;
}

#searchResults::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

/* Search Result Items */
.search-result-item {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-result-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.5s;
}

.search-result-item:hover::before {
  left: 100%;
}

.search-result-item:hover {
  background: rgba(102, 126, 234, 0.15);
  padding-left: 1.5rem;
}

.search-result-item:focus {
  outline: none;
  background: rgba(102, 126, 234, 0.2);
  box-shadow: inset 0 0 0 2px #667eea;
}

/* Highlight in search results */
.search-result-item mark {
  background: rgba(102, 126, 234, 0.3);
  color: #fff;
  border-radius: 2px;
  padding: 0 2px;
  font-weight: 600;
}

/* Category headers */
.search-category {
  color: #666;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 1px;
  background: rgba(0, 0, 0, 0.2);
  margin-top: 0.5rem;
}

/* Search button */
.search-button {
  transition: all 0.3s ease;
}

.search-button:hover {
  transform: scale(1.1);
  color: #667eea;
}

/* Empty state */
.search-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
  color: #888;
}

.search-empty-state i {
  font-size: 2.5em;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Keyboard shortcut indicator */
.search-shortcut {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 4px;
  font-size: 0.75rem;
  color: #667eea;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .modal-search .modal-dialog {
    margin: 1rem;
  }

  .modal-search .modal-lg {
    max-width: 100%;
  }

  .search-result-item {
    padding: 0.8rem;
    font-size: 0.95em;
  }

  .search-result-item i {
    font-size: 1.2em;
    margin-right: 0.8rem;
  }

  .search-result-item:hover {
    padding-left: 1rem;
  }
}

/* Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-search.show .modal-content {
  animation: slideIn 0.3s ease;
}
